displayName=Flipping Utilities
author=Beliael
support=
description=Shows margins and calculates profits when margin checking.
tags=flipping, utilities, grandexchange, ge
plugins=com.flippingutilities.FlippingPlugin